= featurist

Publish your Gherkin (Cucumber, SpecFlow) .feature files as a "traditional looking" requirements specification.

In environments with stakeholders or other interested parties (e.g. client auditors, FDA auditors) that prefer a
traditional requirements specification, Featurist provides a means to generate that document from your Gherkin
.feature files.

== Current status

Preliminary development / proof-of-concept underway...

== Usage Instructions

Featurist is currently not distributed as a gem, so you'll have to grab the code from github.

+featurist --help+ Is all the documentation there is right now besides the code itself.

== Contributing to featurist
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jon Archer. See LICENSE.txt for
further details.

