= featurist

Featurist generates a "traditional" requirements specification from a set of
Gherkin features such as used with Cucumber or SpecFlow to describe required
system behavior. This can be useful in environments where such traditional
documentation is required or expected, but you do not wish to manually maintain
such an artifact.

The specification generated by Featurist takes the titles and descriptive text
from the "Feature:" section of Gherkin .feature files. (Scenarios may also be
included if required. Useful???) One consequence of this is that it encourages
the writing of a quality narrative rather than the bare bones "As a <role> I
want <feature> so that <value>" format sometimes employed.

In addition to generating a requirements specification document, Featurist can
also optionally two further outputs:

  - a test script, based upon feature scenarios and step definition code
  - a traceability matrix, linking requirments to tests

Such artifacts may again prove useful in environments with deeply entrenched
expectations on what documentation deliverables constitute best practice.

== Current status

Preliminary development / proof-of-concept underway...

== Usage Instructions

Featurist is currently not distributed as a gem, so you'll have to grab the code from github.

+featurist --help+ Is all the documentation there is right now besides the code itself.

== Contributing to featurist
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jon Archer. See LICENSE.txt for
further details.

